Skip to content
Search or jump to…

Pull requests
Issues
Marketplace
Explore

@angelaShaw
fareselkhouli
/
ScarletXpress
4
0
2
Code
Issues
Pull requests
Actions
Projects
Wiki

 <!DOCTYPE html>
    <html>
    <head>
        <title>TermBill</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
      <style type="text/css">
           body {
        background: url(https://i.imgur.com/ePYJn6n.png);
        background-size:cover;
        background-repeat: no-repeat;
        color: gray;
      }
      h1 {
        padding-bottom: 30px;
        background: rgba(0, 0, 0, 0.3);
      }
       button {

         background-color: #FFD800;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
            }

       button:hover {
         opacity: 0.8;
        }
      .navbar-inverse {
        background: red;
      }

      h4 {
        padding-bottom: 30px;
        padding-top: 20px;
      }

      h3 {
        text-align: center;
      }

      .btn-block {
        background: rgba(0, 0, 0, 0.6);
      }

      .col-lg-6 {
        padding-bottom: 20px;
      }

      .sample{
        color: maroon;
      }

      .sample1{
        color: #ffc266;
      }
        .div1 {
        width: 300px;
        height: 100px;
        border: 1px solid blue;
}

      .right {
        position: absolute;
        right: 0px;
        width: 300px;
        padding: 10px;
        }


      .left {
        position: absolute;
        right: 500px;
        width: 1000px;
        padding: 10px;
        }

      .middle{
          position: absolute;
          right: 500px;
          width: 500px;
          padding: 10px;
        }
      </style>
    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-inverse">
          <a class="navbar-brand {{ myhome_page }}" href="{% url 'Home' %}">ScarletXpress</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                <a class="nav-link" href="">Course Planner<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'Index' %}">Course Registration<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'Bill' %}">Term Bill</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Accessibility</a>
              </li>


          </ul>
          <ul class="navbar-nav ml-auto">

              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
              </li>
          </ul>
          </div>
        </nav>

        <h1 class="text-center sample">Manage your Term bill now!</h1>
        <div class="right">
            <h2>Important Links</h2>
        <a href="https://finservices.rutgers.edu/faaward/letter/awardLogin.htm">
            <button>Finace Services</button>
        </a>

        <a href="https://quikpayasp.com/rutgers/qp/messageboard/index.do">
            <button>Payment Plans</button>
        </a>

        <a href="http://studentabc.rutgers.edu/cashier-offices">
            <button>Cashier Offices SABC</button>
        </a>


        <a href="http://www.studentabc.rutgers.edu/student-account/how-to-login">
            <button>Instruction</button>
        </a>
        </div>
        <br><br>
        <style>
          table,tr, td {
          border: 1px solid black;
        }
      </style>

        <div class="left">
            <h2>Student Name:{% for d in data %} {{d.Name}} {% endfor %} </h2>
            <h2>Credits:{% for d in data %} {{d.credits}} {% endfor %} </h2>
            <h2>Total Due:{% for d in data %} {{d.BalanceDue}} {% endfor %} </h2>
            <h2>Due Date:{% for d in data %} {{d.DueDate}} {% endfor %} </h2>
          <table style= "width:50%">
          <tr>
            <th>COMPUTER FEE</th>
            <td>{% for d in data %} {{d.ComputerFee}} {% endfor %}</td>
          </tr>
          <tr>
            <th>PIRG</th>
            <td>{% for d in data %} {{d.PIRG}} {% endfor %}</td>
          </tr>
          <tr>
            <th>CAMPUS FEE</th>
            <td>{% for d in data %} {{d.CampusFee}} {% endfor %}</td>
          </tr>
          <tr>
            <th>SCHOOL FEE</th>
            <td>{% for d in data %} {{d.SchoolFee}} {% endfor %}</td>
          </tr>
        <tr>
          <th>TUITION</th>
          <td>{% for d in data %} {{d.TutionFees}} {% endfor %}</td>
        </tr>
        <tr>
          <th>MISC</th>
          <td>{% for d in data %} {{d.MISC}} {% endfor %}</td>
        </tr>
              <tr>
            <th>Total Charges</th>
            <td>{% for d in data %} {{d.TotalCharges}} {% endfor %}</td>
          </tr>
          <tr>
            <th>Total Payments</th>
            <td>{% for d in data %} {{d.TotalPayments}} {% endfor %}</td>
          </tr>
          <tr>
            <th>Total Due</th>
            <td>{% for d in data %} {{d.BalanceDue}} {% endfor %}</td>
          </tr>
        </table>
            <br>
            <form method="get" action="https://finservices.rutgers.edu/otb/">
                <input type="submit" value="Pay Now" />
            </form>

        <script src="https://code.highcharts.com/highcharts.src.js"></script>

    <script>
      Highcharts.chart('container1', {{ chart|safe }});
    </script>
    <hr>

            <ul>
            <div class="row">




                </div>
            </ul>



            </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
    </html>
