<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TermBill</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
        <title>TermBill</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
      <style type="text/css">
           body {
        background: url(https://i.imgur.com/ePYJn6n.png);
        background-size:cover;
        background-repeat: no-repeat;
        color: gray;
      }
      h1 {
        padding-bottom: 30px;
        background: rgba(0, 0, 0, 0.3);
      }
       button {

         background-color: #FFD800;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
            }

       button:hover {
         opacity: 0.8;
        }
      .navbar-inverse {
        background: red;
      }

      h4 {
        padding-bottom: 30px;
        padding-top: 20px;
      }

      h3 {
        text-align: center;
      }

      .btn-block {
        background: rgba(0, 0, 0, 0.6);
      }

      .col-lg-6 {
        padding-bottom: 20px;
      }

      .sample{
        color: maroon;
      }

      .sample1{
        color: #ffc266;
      }
        .div1 {
        width: 300px;
        height: 100px;
        border: 1px solid blue;
}

      .right {
        position: absolute;
        right: 0px;
        width: 300px;
        border: 3px solid red;
        padding: 10px;
        }
      </style>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>


    <nav class="navbar navbar-expand-lg navbar-dark navbar-inverse">
          <a class="navbar-brand {{ myhome_page }}" href="{% url 'Home' %}">ScarletXpress</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                <a class="nav-link" href="">Course Planner<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'Index' %}">Course Registration<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'Bill' %}">Term Bill</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Accessibility</a>
              </li>


          </ul>
          <ul class="navbar-nav ml-auto">

              <li class="nav-item">
                <a class="nav-link" href="">Update Password</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Logout</a>
              </li>
          </ul>
          </div>
        </nav>

<body>
<h1 class="text-center sample">
    Registration
</h1>
</body>

 <br>

<div class="row">
    <div class="col-md">
        <div class="card card-body">

            <form method="get">

                <button class="btn btn-primary" type="submit">
                    Search
                </button>
            </form>
        </div>
    </div>

    <div class="col-md">
        <div class="card card-body">
            <div class="row">
                <h2>
                    My Cart:
                </h2>
            </div>
            <div class="row">
                <table class="table table-sm">
				<tr>
                    <th>Course Name</th>
                    <th>Meeting Times</th>
                    <th>Credits</th>
				</tr>

			</table>
            </div>
            <div class="row">
                Total Credits:
            </div>

            <button class="btn btn-primary" type="submit">
                    Register
                </button>
        </div>
    </div>

</div>

    <br>

<div class="row">
    <div class="col-md">
        		<div class="card card-body">
			<table class="table table-sm">
				<tr>
					<th>Course Code</th>
					<th>Section Number</th>
					<th>Index</th>
					<th>Instructors</th>
					<th>Meeting Type</th>
					<th>Status</th>
                    <th>Meeting Times</th>
                    <th>Register</th>
				</tr>

			</table>
                </div>
    </div>
</div>


</html>