 <!DOCTYPE html>
    <html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
      <style type="text/css">
           body {
        background: url(https://i.imgur.com/ePYJn6n.png);
        background-size:cover;
        background-repeat: no-repeat;
        color: gray;
      }
      h1 {
        padding-bottom: 30px;
        background: rgba(0, 0, 0, 0.3);
      }

      tr{
        height: 27px;
        border:0 none;
      }
<!--       button {-->

<!--         background-color: #FFD800;-->
<!--         color: white;-->
<!--         padding: 1px 1px;-->
<!--         margin: 0 0;-->
<!--         border: none;-->
<!--         cursor: pointer;-->
<!--         width: 5%;-->
<!--         display: inline-block-->
<!--            }-->

       button:hover {
         opacity: 0.8;
        }
      .navbar-inverse {
        background: red;
      }

      h4 {
        padding-bottom: 30px;
        padding-top: 20px;
      }

      h3 {
        text-align: center;
      }

      .btn-block {
        background: rgba(0, 0, 0, 0.6);
      }

      .col-lg-6 {
        padding-bottom: 20px;
      }

      .sample{
        color: maroon;
      }

      .sample1{
        color: #ffc266;
      }
        .div1 {
        width: 300px;
        height: 100px;
        border: 1px solid blue;
}

      .right {
        position: absolute;
        right: 0px;
        width: 300px;
        border: 3px solid red;
        padding: 10px;
        }
      </style>
    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-inverse">
          <a class="navbar-brand {{ myhome_page }}" href="{% url 'Home' %}">ScarletXpress</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                <a class="nav-link" href="">Course Planner<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'Index' %}">Course Registration<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'Bill' %}">Term Bill</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Accessibility</a>
              </li>
              
              
          </ul>
          <ul class="navbar-nav ml-auto">
              
              <li class="nav-item">
                <a class="nav-link" href="">Update Password</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Logout</a>
              </li>
          </ul>
          </div>
        </nav>

        <h1 class="text-center sample">Course Planner</h1>

        <div class="container no-gutters">
            <div class="row">
                <div class="col-sm">
                    <h2>Semester:</h2>
                    <select class="custom-select" id="semesterSelect">
                    <option value="1">sem1</option>
                    <option value="2">sem2</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <h3 class="text-left">Added courses:</h3>
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <th scope="col">Course Name</th>
                            <th scope="col">Course Code</th>
                            <th scope="col" />
                        </thead>
                        <tbody id="selectedCourses">

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
               <div class="col-sm">
                   <h3 class="text-left" id="timetableType"></h3>
                   <a onClick="switchView()" id="scheduleTypeLink"></a>
                 <table class="table table-sm table-bordered">
                     <thead class="thead-light">
                         <th scope="col" width="5%"></th>
                         <th scope="col" width="16%">Monday</th>
                         <th scope="col" width="16%">Tuesday</th>
                         <th scope="col" width="16%">Wednesday</th>
                         <th scope="col" width="16%">Thursday</th>
                         <th scope="col" width="16%">Friday</th>
                         <th scope="col" width="16%">Saturday</th>
                     </thead>
                     <tbody id="timetable">
                        <tr><td><small>8:00</small></td><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td><small>9:00</small></td><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td><small>10:00</small></td><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td><small>11:00</small></td><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td><small>12:00</small></td><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td><small>13:00</small></td><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td><small>14:00</small></td><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td><small>15:00</small></td><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td><small>16:00</small></td><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td><small>17:00</small></td><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td><small>18:00</small></td><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td><small>19:00</small></td><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td><small>20:00</small></td><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                     </tbody>
                 </table>
                   <button onClick="saveSchedule()" type="button" class="btn btn-light">Save Schedule</button><br><br>
                   <button onClick="previousSchedule()" type="button" class="btn btn-light">Previous Schedule</button>
                   <button onClick="nextSchedule()" type="button" class="btn btn-light">Next Schedule</button>
                   <br><br>
                   <button id="importSchedule" style = "display: none;">Import schedule to Google Calendar</button>
                   <button id="signout-button" style="display: none;">Sign Out</button>
               </div>
            </div>
            <div class="row">
                <h3 class="text-left">Course Catalog</h3>
               <table class="table table-bordered" id="courseCatalog">
                   <thead class="thead-light">
                   <th scope="col">Course Name</th>
                   <th scope="col">Course Code</th>
                   <th scope="col">Instructors</th>
                   <th scope="col">Status</th>
                   <th scope="col">Meeting Times</th>
                   <th scope="col" />
                   </thead>
                   <tbody>
                     <tr>
                       <td>PRINCIPLES OF ELECTRICAL ENGINEERING I</td>
                       <td>14:332:221</td>
                       <td>GODRICH, HANA</td>
                       <td>OPEN</td>
                       <td>M 13:40-15:00 BUS RWH-105<br>
                            W 13:40-15:00 BUS RWH-105<br>
                            M 17:00-18:20 BUS SEC-202</td>
                       <td><button id="1" onclick="addCourse(this.id)" type="button" class="btn btn-dark">Add</button></td>
                     </tr>
                     <tr>
                       <td>PRINCIPLES OF ELECTRICAL ENGINEERING II</td>
                       <td>14:332:222</td>
                       <td>MAMMONE</td>
                       <td>CLOSED</td>
                       <td>M 13:40-15:00 BUS ARC-206<br>
                            W 13:40-15:00 BUS ARC-206</td>
                       <td><button id="2" onclick="addCourse(this.id)" type="button" class="btn btn-dark">Add</button></td>
                     </tr>
                     <tr>
                       <td>DIGITAL LOGIC DESIGN</td>
                       <td>14:332:231</td>
                       <td>CAGGIANO</td>
                       <td>OPEN</td>
                       <td>T 12:00-13:20 BUS HLL-114<br>
                            F 12:00-13:20 BUS HLL-114<br>
                            W 8:40-10:00 BUS PH-115</td>
                       <td><button id="3" onclick="addCourse(this.id)" type="button" class="btn btn-dark">Add</button></td>
                     </tr>
                     <tr>
                       <td>DISCRETE MATHEMATICS ECE</td>
                       <td>14:332:312</td>
                       <td>PETROPULU; PENG, PEI PENG</td>
                       <td>CLOSED</td>
                       <td>M 15:20-16:40 BUS SEC-209<br>
                            W 15:20-16:40 BUS SEC-209</td>
                       <td><button id="4" onclick="addCourse(this.id)" type="button" class="btn btn-dark">Add</button></td>
                     </tr>
                     <tr>
                       <td>COMPUTER ARCHITECTURE & ASSEMBLY LANGUAGE</td>
                       <td>14:332:331</td>
                       <td>BURDEA, GRIGORE</td>
                       <td>OPEN</td>
                       <td>M 10:20-11:40 BUS SEC-111<br>
                            H 10:20-11:40 BUS SEC-111</td>
                       <td><button id="5" onclick="addCourse(this.id)" type="button" class="btn btn-dark">Add</button></td>
                     </tr>
                     <tr>
                       <td>LINEAR SYSTEMS & SIGNALS</td>
                       <td>14:332:345</td>
                       <td>SUN, CHUANNENG; ORFANIDIS</td>
                       <td>OPEN</td>
                       <td>M 8:40-10:00 BUS HLL-114<br>
                            H 8:40-10:00 BUS HLL-114<br>
                            W 15:20-16:40 BUS SEC-203</td>
                       <td><button id="6" onclick="addCourse(this.id)" type="button" class="btn btn-dark">Add</button></td>
                     </tr>
                     <tr>
                       <td>ELECTRONIC DEVICES</td>
                       <td>14:332:361</td>
                       <td>JAVANMARD</td>
                       <td>OPEN</td>
                       <td>T 10:20-11:40 BUS HLL-114<br>
                            F 10:20-11:40 BUS HLL-114</td>
                       <td><button id="7" onclick="addCourse(this.id)" type="button" class="btn btn-dark">Add</button></td>
                     </tr>
                     <tr>
                       <td>DIGITAL ELECTRONICS</td>
                       <td>14:332:366</td>
                       <td>SEHAJPAL</td>
                       <td>OPEN</td>
                       <td>T 15:20-16:40 BUS SEC-203<br>
                            H 15:20-16:40 BUS SEC-203</td>
                       <td><button id="8" onclick="addCourse(this.id)" type="button" class="btn btn-dark">Add</button></td>
                     </tr>

                   </tbody>
               </table>
            </div>
        </div>

    <script src="https://code.highcharts.com/highcharts.src.js"></script>
    <script>
      Highcharts.chart('container1', {{ chart|safe }});
    </script>
    <script type="text/javascript">
      // Enter an API key from the Google API Console:
      //   https://console.developers.google.com/apis/credentials
      var apiKey = 'AIzaSyDxYI6m9eyqPGaRJgaypYy2uYRgcC0xNMI';

      // Enter the API Discovery Docs that describes the APIs you want to
      // access. In this example, we are accessing the People API, so we load
      // Discovery Doc found here: https://developers.google.com/people/api/rest/
      var discoveryDocs = ["https://people.googleapis.com/$discovery/rest?version=v1"];

      // Enter a client ID for a web application from the Google API Console:
      //   https://console.developers.google.com/apis/credentials?project=_
      // In your API Console project, add a JavaScript origin that corresponds
      //   to the domain where you will be running the script.
      var clientId = '419703717424-bli6tnok60kqqfgqjjtsbns7jac5v81v.apps.googleusercontent.com';

      // Enter one or more authorization scopes. Refer to the documentation for
      // the API or https://developers.google.com/people/v1/how-tos/authorizing
      // for details.
      var scopes = 'profile';

      var authorizeButton = document.getElementById('importSchedule');
      var signoutButton = document.getElementById('signout-button');

      function handleClientLoad() {
        // Load the API client and auth2 library
        gapi.load('client:auth2', initClient);
      }

      function initClient() {
        gapi.client.init({
            apiKey: apiKey,
            discoveryDocs: discoveryDocs,
            clientId: clientId,
            scope: scopes
        }).then(function () {
          // Listen for sign-in state changes.
          gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

          // Handle the initial sign-in state.
          updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());

          authorizeButton.onclick = handleAuthClick;
          signoutButton.onclick = handleSignoutClick;
        });
      }

      function updateSigninStatus(isSignedIn) {
        if (isSignedIn) {
          authorizeButton.style.display = 'none';
          signoutButton.style.display = 'block';
          makeApiCall();
        } else {
          authorizeButton.style.display = 'block';
          signoutButton.style.display = 'none';
        }
      }

      function handleAuthClick(event) {
        gapi.auth2.getAuthInstance().signIn();
      }

      function handleSignoutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
      }

      // Load the API and make an API call.  Display the results on the screen.
      function makeApiCall() {
        gapi.client.people.people.get({
          'resourceName': 'people/me',
          'requestMask.includeField': 'person.names'
        }).then(function(resp) {
          var p = document.createElement('p');
          var name = resp.result.names[0].givenName;
          p.appendChild(document.createTextNode('Hello, '+name+'!'));
          document.getElementById('content').appendChild(p);
        });
      }
    </script>
    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>

    <script type="text/javascript">
        class Course{
            constructor(name, code, instructor, time){
                this.name = name;
                this.code = code;
                this.instructor = instructor;
                this.time = time;
            }
        }

        var userCourses = new Array();
        var savedSchedules = new Array();
        var allSchedules = new Array();

        function addCourse(buttonID){
            var allCourses = document.getElementById("courseCatalog");
            var addedCourses = document.getElementById("selectedCourses");
            for(var i = 0; i < addedCourses.rows.length; i++){
                if(addedCourses.rows[i].cells[0].innerHTML == allCourses.rows[buttonID].cells[0].innerHTML){
                    alert("Course already added");
                    return;
                }
            }
            var newCourse = addedCourses.insertRow();
            var cell1 = newCourse.insertCell(0);
            var cell2 = newCourse.insertCell(1);
            var cell3 = newCourse.insertCell(2);
            cell1.innerHTML = allCourses.rows[buttonID].cells[0].innerHTML;
            cell2.innerHTML = allCourses.rows[buttonID].cells[1].innerHTML;
            delButtonID = "del" + (newCourse.rowIndex-1);
            cell3.innerHTML = '<button type="button" class="btn btn-danger" id="' + delButtonID + '" onClick="deleteCourse(this.id)">Delete</button>';
            userCourses.push(new Course(cell1.innerHTML, cell2.innerHTML, allCourses.rows[buttonID-1].cells[2].innerHTML, allCourses.rows[buttonID-1].cells[3].innerHTML));
            generateSchedules(userCourses);
        }

        function deleteCourse(buttonID){
            var addedCourses = document.getElementById("selectedCourses");
            index = parseInt(buttonID.substring(3));
            addedCourses.deleteRow(index);
        }

        function generateSchedules(newSchedule){
            var timetable = document.getElementById("timetable");
            for(var i = 0; i < userCourses.length; i++){
                var currCourse = userCourses[i];
                var timeStr = currCourse.time;
                var times = timeStr.split("<br>");
                for(var j = 0; j < times.length; j++){
                    var dayStr = times[i].split(" ")[0];
                    var time = times[i].split(" ")[1];
                    var day = 0;
                    switch(dayStr){
                        case "M":
                            day = 1;
                            break;
                        case "T":
                            day = 2;
                            break;
                        case "W":
                            day = 3;
                            break;
                        case "H":
                            day = 4;
                            break;
                        case "F":
                            day = 5;
                            break;
                        case "S":
                            day = 6;
                            break;
                    }
                    var startTimeStr = timeStr.split("-")[0];
                    var endTimeStr = timeStr.split("-")[1];
                    console.log(timeStr);
                    console.log(endTimeStr);

                    var startTime = 0;
                    var endTime = 0;

                    startTime = (parseInt(startTimeStr.split(":")[0]) - 8) * 3;
                    switch(startTimeStr.split(":")[1]){
                        case "00":
                            break;
                        case "20":
                            startTime += 1;
                            break;
                        case "40":
                            startTime += 2;
                            break;
                    }
                    endTime = (parseInt(endTimeStr.split(":")[0]) - 8) * 3;
                    switch(endTimeStr.split(":")[1]){
                        case "00":
                            break;
                        case "20":
                            endTime += 1;
                            break;
                        case "40":
                            endTime += 2;
                            break;
                    }

                    for(var k = startTime; k < endTime; k++)
                        timetable.rows[k].cells[day].style.backgroundColor = "blue";
                }
            }
        }

        function switchView(){

        }

        function previousSchedule(){

        }

        function nextSchedule(){

        }
    </script>
    <hr>
    	
            <ul>
            <div class="row">
                
               

                
                </div>
            </ul>

            

            </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
    </html>