 <!DOCTYPE html>
    <html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
      <style type="text/css">
           body {
        background: url(https://i.imgur.com/ePYJn6n.png);
        background-size:cover;
        background-repeat: no-repeat;
        color: gray;
      }
      h1 {
        padding-bottom: 30px;
        background: rgba(0, 0, 0, 0.3);
      }
       button {

         background-color: #FFD800;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
            }

       button:hover {
         opacity: 0.8;
        }
      .navbar-inverse {
        background: red;
      }

      h4 {
        padding-bottom: 30px;
        padding-top: 20px;
      }

      h3 {
        text-align: center;
      }

      .btn-block {
        background: rgba(0, 0, 0, 0.6);
      }

      .col-lg-6 {
        padding-bottom: 20px;
      }

      .sample{
        color: maroon;
      }

      .sample1{
        color: #ffc266;
      }
        .div1 {
        width: 300px;
        height: 100px;
        border: 1px solid blue;
}

      .right {
        position: absolute;
        right: 0px;
        width: 300px;
        border: 3px solid red;
        padding: 10px;
        }
      </style>
    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-inverse">
          <a class="navbar-brand {{ myhome_page }}" href="{% url 'Home' %}">ScarletXpress</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                <a class="nav-link" href="">Course Planner<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'Index' %}">Course Registration<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'Bill' %}">Term Bill</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Accessibility</a>
              </li>
              
              
          </ul>
          <ul class="navbar-nav ml-auto">
              
              <li class="nav-item">
                <a class="nav-link" href="">Update Password</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Logout</a>
              </li>
          </ul>
          </div>
        </nav>

        <h1 class="text-center sample">Course Planner</h1>

        <div class="container no-gutters">
            <div class="row">
                <div class="col-sm">
                    <h2>Semester:</h2>
                    <select class="custom-select">
                    <option value="1">sem1</option>
                    <option value="2">sem2</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <h3 class="text-left">Added courses:</h3>
                    <table class="table table-bordered" id="selectedCourses">
                        <thead class="thead-light">
                            <th scope="col">Course Name</th>
                            <th scope="col">Course Index</th>
                            <th scope="col" />
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
               <div class="col-sm">
                   <h3 class="text-left" id="timetableType"></h3>
                   <a href="" id="scheduleTypeLink"></a>
                 <table class="table table-sm table-bordered" id="timetable">
                     <thead class="thead-light">
                         <th scope="col" width="4%"></th>
                         <th scope="col" width="16%">Monday</th>
                         <th scope="col" width="16%">Tuesday</th>
                         <th scope="col" width="16%">Wednesday</th>
                         <th scope="col" width="16%">Thursday</th>
                         <th scope="col" width="16%">Friday</th>
                         <th scope="col" width="16%">Saturday</th>
                     </thead>
                     <tbody>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                        <tr><td /><td /><td /><td /><td /><td /><td /></tr>
                     </tbody>
                 </table>
               </div>
            </div>
            <div class="row">
                <h3 class="text-left">Course Catalog</h3>

            </div>
        </div>

        <script src="https://code.highcharts.com/highcharts.src.js"></script>
    <script>
      Highcharts.chart('container1', {{ chart|safe }});
    </script>
    <hr>
    	
            <ul>
            <div class="row">
                
               

                
                </div>
            </ul>

            

            </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
    </html>